//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
  background-image: url(@bodyBackgroundImage);
}

// Header
// ------------------------

header {
  border-bottom: 1px solid @headerBottomBorderColor;
  height: @headerHeight;

  h1 {
    margin: 8px 2px 15px 2px;
    padding: 10px 0 5px 40px;
    background: url(@headerImage) no-repeat left center;

    a {
      padding: 15px 5px;
      color: @headerLinkColor;
    }
  }
}

// Article
// -------------------------
article {
    text-align: center;
    padding-bottom: 50px;
}
article > div {
    margin: 0 auto 10px auto;
}

// Footer
// -------------------------
footer {
    text-align: right;
    padding: 10px 0;
    border-top: 1px solid @footerTopBorderColor;
    opacity: .9;
    background-image: url(@footerBackgroundImage);
    a {
        padding-left: 20px;
    }
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}
